import 'package:flutter/material.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:flutter_dotenv/flutter_dotenv.dart';
import '../../../models/crypto_data_model.dart';
import '../../../services/crypto_market_service.dart';
import '../../../services/forex_api_service.dart';
import '../../../services/stocks_api_service.dart';
import '../../../theme/app_theme.dart';
import 'crypto_detail_screen.dart';

class MarketScreen extends StatefulWidget {
  const MarketScreen({super.key});

  @override
  State<MarketScreen> createState() => _MarketScreenState();
}

class _MarketScreenState extends State<MarketScreen> with SingleTickerProviderStateMixin {
  late TabController _tabController;
  late CryptoMarketService _cryptoService;
  late ForexApiService _forexService;
  late StocksApiService _stocksService;

  final TextEditingController _searchController = TextEditingController();

  List<CryptoDataModel> _allCryptos = [];
  List<CryptoDataModel> _filteredCryptos = [];
  List<ForexPair>? _forexPairs;
  List<Stock>? _stocks;

  bool _isLoadingCrypto = true;
  bool _isLoadingForex = false;
  bool _isLoadingStocks = false;

  String _selectedFilter = 'Top 100';
  String _selectedSort = 'Market Cap';

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 3, vsync: this);
    _tabController.addListener(_onTabChanged);

    _cryptoService = CryptoMarketService();

    // Carregar API keys do arquivo .env
    final alphaVantageKey = dotenv.env['ALPHA_VANTAGE_API_KEY'] ?? '';
    final fcsKey = dotenv.env['FCS_API_KEY'] ?? '';

    _forexService = ForexApiService(apiKey: fcsKey);
    _stocksService = StocksApiService(apiKey: alphaVantageKey);

    _loadCryptos();
    _searchController.addListener(_filterCryptos);
  }

  void _onTabChanged() {
    if (_tabController.index == 1 && _forexPairs == null) {
      _loadForex();
    } else if (_tabController.index == 2 && _stocks == null) {
      _loadStocks();
    }
  }

  @override
  void dispose() {
    _searchController.dispose();
    _tabController.dispose();
    super.dispose();
  }

  Future<void> _loadCryptos() async {
    setState(() => _isLoadingCrypto = true);
    try {
      final cryptos = await _cryptoService.searchCryptos('');
      if (mounted) {
        setState(() {
          _allCryptos = cryptos;
          _filteredCryptos = cryptos;
          _isLoadingCrypto = false;
        });
        _applySorting();
      }
    } catch (e) {
      if (mounted) {
        setState(() => _isLoadingCrypto = false);
      }
    }
  }

  Future<void> _loadForex() async {
    setState(() => _isLoadingForex = true);
    final data = await _forexService.getForexPairs();
    if (mounted) {
      setState(() {
        _forexPairs = data;
        _isLoadingForex = false;
      });
    }
  }

  Future<void> _loadStocks() async {
    setState(() => _isLoadingStocks = true);
    final data = await _stocksService.getTopStocks();
    if (mounted) {
      setState(() {
        _stocks = data;
        _isLoadingStocks = false;
      });
    }
  }

  void _filterCryptos() {
    final query = _searchController.text.toLowerCase();
    setState(() {
      _filteredCryptos = _allCryptos
          .where((crypto) =>
              crypto.name.toLowerCase().contains(query) ||
              crypto.symbol.toLowerCase().contains(query))
          .toList();
    });
    _applySorting();
  }

  void _applySorting() {
    setState(() {
      switch (_selectedSort) {
        case 'Price':
          _filteredCryptos.sort((a, b) => b.currentPrice.compareTo(a.currentPrice));
          break;
        case '24h%':
          _filteredCryptos.sort((a, b) =>
              b.priceChangePercentage24h.compareTo(a.priceChangePercentage24h));
          break;
        case 'Market Cap':
          _filteredCryptos.sort((a, b) => b.marketCap.compareTo(a.marketCap));
          break;
        case 'Volume':
          _filteredCryptos.sort((a, b) => b.totalVolume.compareTo(a.totalVolume));
          break;
      }
    });
  }

  void _showFilterModal() {
    showModalBottomSheet(
      context: context,
      backgroundColor: Colors.transparent,
      builder: (context) => Container(
        padding: const EdgeInsets.all(AppTheme.paddingLarge),
        decoration: BoxDecoration(
          color: AppTheme.cardDark,
          borderRadius: const BorderRadius.vertical(top: Radius.circular(20)),
        ),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Filtros',
              style: AppTheme.heading3,
            ),
            const SizedBox(height: AppTheme.gapLarge),
            Wrap(
              spacing: AppTheme.gapSmall,
              runSpacing: AppTheme.gapSmall,
              children: ['Top 100', 'DeFi', 'NFT', 'Metaverse'].map((filter) {
                return ChoiceChip(
                  label: Text(filter),
                  selected: _selectedFilter == filter,
                  onSelected: (selected) {
                    setState(() => _selectedFilter = filter);
                    Navigator.pop(context);
                  },
                  selectedColor: AppTheme.primaryGreen,
                  backgroundColor: AppTheme.borderDark,
                  labelStyle: TextStyle(
                    color: _selectedFilter == filter
                        ? AppTheme.textPrimary
                        : AppTheme.textSecondary,
                  ),
                );
              }).toList(),
            ),
            const SizedBox(height: AppTheme.gapXLarge),
            Text(
              'Ordenar por',
              style: AppTheme.heading3,
            ),
            const SizedBox(height: AppTheme.gapLarge),
            Wrap(
              spacing: AppTheme.gapSmall,
              runSpacing: AppTheme.gapSmall,
              children: ['Price', '24h%', 'Market Cap', 'Volume'].map((sort) {
                return ChoiceChip(
                  label: Text(sort),
                  selected: _selectedSort == sort,
                  onSelected: (selected) {
                    setState(() => _selectedSort = sort);
                    _applySorting();
                    Navigator.pop(context);
                  },
                  selectedColor: AppTheme.primaryGreen,
                  backgroundColor: AppTheme.borderDark,
                  labelStyle: TextStyle(
                    color: _selectedSort == sort
                        ? AppTheme.textPrimary
                        : AppTheme.textSecondary,
                  ),
                );
              }).toList(),
            ),
          ],
        ),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        // TabBar como header
        Container(
          color: AppTheme.cardDark,
          child: TabBar(
            controller: _tabController,
            indicatorColor: AppTheme.primaryGreen,
            labelColor: AppTheme.primaryGreen,
            unselectedLabelColor: AppTheme.textSecondary,
            tabs: const [
              Tab(text: 'Crypto'),
              Tab(text: 'Forex'),
              Tab(text: 'Ações'),
            ],
          ),
        ),
        Expanded(
          child: TabBarView(
            controller: _tabController,
            children: [
              _buildCryptoTab(),
              _buildForexTab(),
              _buildStocksTab(),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildCryptoTab() {
    return Stack(
      children: [
        Column(
          children: [
            Padding(
              padding: const EdgeInsets.all(AppTheme.paddingMedium),
              child: TextField(
                controller: _searchController,
                style: AppTheme.bodyMedium,
                decoration: InputDecoration(
                  hintText: 'Buscar criptomoeda...',
                  hintStyle: AppTheme.bodyMedium.copyWith(
                    color: AppTheme.textSecondary,
                  ),
                  prefixIcon: const Icon(
                    Icons.search,
                    color: AppTheme.textSecondary,
                  ),
                  filled: true,
                  fillColor: AppTheme.cardDark,
                  border: OutlineInputBorder(
                    borderRadius: AppTheme.defaultRadius,
                    borderSide: BorderSide.none,
                  ),
                ),
              ),
            ),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: AppTheme.paddingMedium),
              child: Row(
                children: [
                  Text(
                    _selectedFilter,
                    style: AppTheme.bodyMedium.copyWith(
                      color: AppTheme.textSecondary,
                    ),
                  ),
                  const SizedBox(width: AppTheme.gapSmall),
                  Text(
                    '•',
                    style: AppTheme.bodyMedium.copyWith(
                      color: AppTheme.textSecondary,
                    ),
                  ),
                  const SizedBox(width: AppTheme.gapSmall),
                  Text(
                    'Ordenado por $_selectedSort',
                    style: AppTheme.bodyMedium.copyWith(
                      color: AppTheme.textSecondary,
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(height: AppTheme.gapSmall),
            Expanded(
              child: _isLoadingCrypto
                  ? const Center(
                      child: CircularProgressIndicator(
                        color: AppTheme.primaryGreen,
                      ),
                    )
                  : RefreshIndicator(
                      onRefresh: _loadCryptos,
                      color: AppTheme.primaryGreen,
                      child: ListView.builder(
                        padding: const EdgeInsets.all(AppTheme.paddingMedium),
                        itemCount: _filteredCryptos.length,
                        itemBuilder: (context, index) {
                          return _MarketCryptoCard(
                            crypto: _filteredCryptos[index],
                          );
                        },
                      ),
                    ),
            ),
          ],
        ),
        Positioned(
          right: 16,
          bottom: 16,
          child: FloatingActionButton(
            heroTag: 'market_fab',
            onPressed: _showFilterModal,
            backgroundColor: AppTheme.primaryGreen,
            child: const Icon(Icons.filter_list, color: AppTheme.textPrimary),
          ),
        ),
      ],
    );
  }

  Widget _buildForexTab() {
    if (_isLoadingForex) {
      return const Center(
        child: CircularProgressIndicator(color: AppTheme.primaryGreen),
      );
    }

    if (_forexPairs == null || _forexPairs!.isEmpty) {
      return const Center(
        child: Text(
          'Nenhum par forex disponível',
          style: TextStyle(color: AppTheme.textSecondary),
        ),
      );
    }

    return RefreshIndicator(
      onRefresh: _loadForex,
      color: AppTheme.primaryGreen,
      child: ListView.builder(
        padding: const EdgeInsets.all(AppTheme.paddingMedium),
        itemCount: _forexPairs!.length,
        itemBuilder: (context, index) {
          final pair = _forexPairs![index];
          return _buildForexItem(pair);
        },
      ),
    );
  }

  Widget _buildStocksTab() {
    if (_isLoadingStocks) {
      return const Center(
        child: CircularProgressIndicator(color: AppTheme.primaryGreen),
      );
    }

    if (_stocks == null || _stocks!.isEmpty) {
      return const Center(
        child: Text(
          'Nenhuma ação disponível',
          style: TextStyle(color: AppTheme.textSecondary),
        ),
      );
    }

    return RefreshIndicator(
      onRefresh: _loadStocks,
      color: AppTheme.primaryGreen,
      child: ListView.builder(
        padding: const EdgeInsets.all(AppTheme.paddingMedium),
        itemCount: _stocks!.length,
        itemBuilder: (context, index) {
          final stock = _stocks![index];
          return _buildStockItem(stock);
        },
      ),
    );
  }

  Widget _buildForexItem(ForexPair pair) {
    final isPositive = pair.change >= 0;

    return Container(
      margin: const EdgeInsets.only(bottom: AppTheme.gapMedium),
      padding: const EdgeInsets.all(AppTheme.paddingMedium),
      decoration: BoxDecoration(
        color: AppTheme.cardDark,
        borderRadius: AppTheme.defaultRadius,
        border: Border.all(
          color: AppTheme.borderDark,
          width: 1,
        ),
      ),
      child: Row(
        children: [
          Container(
            width: 48,
            height: 48,
            decoration: BoxDecoration(
              color: AppTheme.cardMedium,
              borderRadius: AppTheme.smallRadius,
            ),
            child: const Icon(
              Icons.currency_exchange,
              color: AppTheme.primaryGreen,
              size: 24,
            ),
          ),
          const SizedBox(width: AppTheme.gapMedium),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  pair.symbol,
                  style: AppTheme.bodyLarge.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  pair.price.toStringAsFixed(5),
                  style: AppTheme.bodyMedium.copyWith(
                    color: AppTheme.textSecondary,
                  ),
                ),
              ],
            ),
          ),
          Column(
            crossAxisAlignment: CrossAxisAlignment.end,
            children: [
              Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: 8,
                  vertical: 4,
                ),
                decoration: BoxDecoration(
                  color: isPositive
                      ? AppTheme.greenTransparent20
                      : AppTheme.redTransparent20,
                  borderRadius: AppTheme.tinyRadius,
                ),
                child: Text(
                  '${isPositive ? '+' : ''}${pair.changePercent.toStringAsFixed(2)}%',
                  style: AppTheme.bodyMedium.copyWith(
                    color: isPositive ? AppTheme.successGreen : AppTheme.errorRed,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
              const SizedBox(height: 4),
              Text(
                '${isPositive ? '+' : ''}${pair.change.toStringAsFixed(5)}',
                style: AppTheme.bodySmall.copyWith(
                  color: isPositive ? AppTheme.successGreen : AppTheme.errorRed,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildStockItem(Stock stock) {
    final isPositive = stock.change >= 0;

    return Container(
      margin: const EdgeInsets.only(bottom: AppTheme.gapMedium),
      padding: const EdgeInsets.all(AppTheme.paddingMedium),
      decoration: BoxDecoration(
        color: AppTheme.cardDark,
        borderRadius: AppTheme.defaultRadius,
        border: Border.all(
          color: AppTheme.borderDark,
          width: 1,
        ),
      ),
      child: Row(
        children: [
          Container(
            width: 48,
            height: 48,
            decoration: BoxDecoration(
              color: AppTheme.cardMedium,
              borderRadius: AppTheme.smallRadius,
            ),
            child: const Icon(
              Icons.trending_up,
              color: AppTheme.primaryGreen,
              size: 24,
            ),
          ),
          const SizedBox(width: AppTheme.gapMedium),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  stock.symbol,
                  style: AppTheme.bodyLarge.copyWith(
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  '\$${stock.price.toStringAsFixed(2)}',
                  style: AppTheme.bodyMedium.copyWith(
                    color: AppTheme.textSecondary,
                  ),
                ),
              ],
            ),
          ),
          Column(
            crossAxisAlignment: CrossAxisAlignment.end,
            children: [
              Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: 8,
                  vertical: 4,
                ),
                decoration: BoxDecoration(
                  color: isPositive
                      ? AppTheme.greenTransparent20
                      : AppTheme.redTransparent20,
                  borderRadius: AppTheme.tinyRadius,
                ),
                child: Text(
                  '${isPositive ? '+' : ''}${stock.changePercent.toStringAsFixed(2)}%',
                  style: AppTheme.bodyMedium.copyWith(
                    color: isPositive ? AppTheme.successGreen : AppTheme.errorRed,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
              const SizedBox(height: 4),
              Text(
                '${isPositive ? '+' : ''}\$${stock.change.toStringAsFixed(2)}',
                style: AppTheme.bodySmall.copyWith(
                  color: isPositive ? AppTheme.successGreen : AppTheme.errorRed,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }
}

class _MarketCryptoCard extends StatelessWidget {
  final CryptoDataModel crypto;

  const _MarketCryptoCard({required this.crypto});

  String _formatMarketCap(double value) {
    if (value >= 1000000000000) {
      return '\$${(value / 1000000000000).toStringAsFixed(2)}T';
    } else if (value >= 1000000000) {
      return '\$${(value / 1000000000).toStringAsFixed(2)}B';
    } else if (value >= 1000000) {
      return '\$${(value / 1000000).toStringAsFixed(2)}M';
    } else {
      return '\$${value.toStringAsFixed(0)}';
    }
  }

  @override
  Widget build(BuildContext context) {
    final isPositive = crypto.isPriceUp;
    final changeColor = isPositive
        ? AppTheme.primaryGreen
        : AppTheme.errorRed;

    return Container(
      margin: const EdgeInsets.only(bottom: AppTheme.gapMedium),
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          onTap: () {
            Navigator.push(
              context,
              MaterialPageRoute(
                builder: (context) => CryptoDetailScreen(cryptoId: crypto.id),
              ),
            );
          },
          borderRadius: AppTheme.defaultRadius,
          splashColor: AppTheme.primaryGreen.withOpacity(0.1),
          child: Ink(
            padding: const EdgeInsets.all(AppTheme.paddingMedium),
            decoration: AppTheme.modernCard(),
            ),
            child: Row(
              children: [
                Container(
                  width: 48,
                  height: 48,
                  decoration: BoxDecoration(
                    color: AppTheme.cardMedium,
                    borderRadius: AppTheme.smallRadius,
                  ),
                  child: Center(
                    child: Text(
                      crypto.symbol.toUpperCase().substring(0, 1),
                      style: AppTheme.heading3.copyWith(
                        color: AppTheme.primaryGreen,
                      ),
                    ),
                  ),
                ),
                const SizedBox(width: AppTheme.gapMedium),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Row(
                        children: [
                          Text(
                            crypto.symbol.toUpperCase(),
                            style: AppTheme.bodyLarge.copyWith(
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                          const SizedBox(width: AppTheme.gapSmall),
                          Container(
                            padding: const EdgeInsets.symmetric(
                              horizontal: 6,
                              vertical: 2,
                            ),
                            decoration: BoxDecoration(
                              color: isPositive
                                  ? AppTheme.greenTransparent20
                                  : AppTheme.redTransparent20,
                              borderRadius: AppTheme.tinyRadius,
                            ),
                            child: Text(
                              crypto.formattedPercentage,
                              style: AppTheme.bodySmall.copyWith(
                                color: changeColor,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                        ],
                      ),
                      const SizedBox(height: 4),
                      Text(
                        crypto.name,
                        style: AppTheme.bodyMedium.copyWith(
                          color: AppTheme.textSecondary,
                          fontSize: 13,
                        ),
                      ),
                      const SizedBox(height: 4),
                      Text(
                        'Market Cap: ${_formatMarketCap(crypto.marketCap)}',
                        style: AppTheme.bodySmall.copyWith(
                          fontSize: 11,
                        ),
                      ),
                    ],
                  ),
                ),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    Text(
                      crypto.formattedPrice,
                      style: AppTheme.bodyLarge.copyWith(
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    const SizedBox(height: 4),
                    if (crypto.sparklineData.isNotEmpty)
                      SizedBox(
                        width: 80,
                        height: 30,
                        child: LineChart(
                          LineChartData(
                            gridData: const FlGridData(show: false),
                            titlesData: const FlTitlesData(show: false),
                            borderData: FlBorderData(show: false),
                            lineBarsData: [
                              LineChartBarData(
                                spots: crypto.sparklineData
                                    .asMap()
                                    .entries
                                    .map((e) => FlSpot(e.key.toDouble(), e.value))
                                    .toList(),
                                isCurved: true,
                                color: changeColor,
                                barWidth: 2,
                                dotData: const FlDotData(show: false),
                              ),
                            ],
                            lineTouchData: const LineTouchData(enabled: false),
                          ),
                        ),
                      ),
                  ],
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
